<?xml version="1.0" ?>
<project name=" Project" company="" webLink="" view-date="2025-09-15" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.2.3200" locale="en_US">
  <description>Generic project for </description>
  <view zooming-state="default:6" id="gantt-chart">
    <field id="tpd3" name="Name" width="200" order="0"/>
    <field id="tpd4" name="Begin date" width="75" order="1"/>
    <field id="tpd5" name="End date" width="75" order="2"/>
  </view>
  <calendars>
    <day-types>
      <day-type id="0"/>
      <day-type id="1"/>
    </day-types>
    <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
  </calendars>
  <tasks empty-milestones="true">
    <taskproperties>
      <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
      <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
      <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
      <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
      <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
      <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
      <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
      <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
      <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
      <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
    </taskproperties>
    <task id="0" name="Analysis" meeting="false" complete="0" expand="true" duration="5" priority="2"/>
    <task id="1" name="Planning" meeting="false" complete="0" expand="true" duration="3" priority="2"/>
    <task id="2" name="Implementation" meeting="false" complete="0" expand="true" duration="15" priority="2"/>
    <task id="3" name="Testing" meeting="false" complete="0" expand="true" duration="7" priority="2"/>
    <task id="4" name="Documentation" meeting="false" complete="0" expand="true" duration="5" priority="2"/>
    <task id="5" name="Deployment" meeting="false" complete="0" expand="true" duration="2" priority="2"/>
  </tasks>
  <resources/>
  <allocations/>
  <vacations/>
  <previous/>
  <roles roleset-name="Default"/>
</project>
