<?xml version="1.0" ?>
<project name="Web Application Development" company="" webLink="" view-date="2025-10-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.2.3200" locale="en_US">
  <description/>
  <view zooming-state="default:6" id="gantt-chart">
    <field id="tpd3" name="Name" width="200" order="0"/>
    <field id="tpd4" name="Begin date" width="75" order="1"/>
    <field id="tpd5" name="End date" width="75" order="2"/>
  </view>
  <calendars>
    <day-types>
      <day-type id="0"/>
      <day-type id="1"/>
    </day-types>
    <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
  </calendars>
  <tasks empty-milestones="true">
    <taskproperties>
      <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
      <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
      <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
      <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
      <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
      <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
      <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
      <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
      <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
      <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
    </taskproperties>
    <task id="0" name="Phase 1: Planning" meeting="false" complete="0" expand="true" start="2025-10-01" duration="0" priority="2">
      <task id="1" name="Project Setup" meeting="false" complete="0" expand="true" start="2025-10-01" duration="3" priority="3"/>
      <task id="2" name="Requirements Gathering" meeting="false" complete="0" expand="true" start="2025-10-07" duration="5" priority="3"/>
    </task>
    <task id="3" name="Phase 2: Development" meeting="false" complete="0" expand="true" start="2025-10-15" duration="0" priority="2">
      <task id="4" name="Backend API Development" meeting="false" complete="0" expand="true" start="2025-10-15" duration="15" priority="3">
        <depend id="2" type="1" difference="0" hardness="Strong"/>
      </task>
      <task id="5" name="Frontend Implementation" meeting="false" complete="0" expand="true" start="2025-11-06" duration="12" priority="2">
        <depend id="4" type="1" difference="0" hardness="Strong"/>
      </task>
      <task id="6" name="Database Setup" meeting="false" complete="0" expand="true" start="2025-11-25" duration="3" priority="3"/>
    </task>
    <task id="7" name="Phase 3: Testing &amp; Deployment" meeting="false" complete="0" expand="true" start="2025-11-29" duration="0" priority="2">
      <task id="8" name="Integration Testing" meeting="false" complete="0" expand="true" start="2025-11-29" duration="5" priority="3">
        <depend id="5" type="1" difference="0" hardness="Strong"/>
      </task>
      <task id="9" name="Deployment Pipeline" meeting="false" complete="0" expand="true" start="2025-12-06" duration="3" priority="2">
        <depend id="8" type="1" difference="0" hardness="Strong"/>
      </task>
    </task>
    <task id="10" name="Requirements Complete" meeting="true" complete="0" expand="true" start="2025-10-08" duration="0" priority="2"/>
    <task id="11" name="Backend Complete" meeting="true" complete="0" expand="true" start="2025-11-05" duration="0" priority="2"/>
    <task id="12" name="Frontend Complete" meeting="true" complete="0" expand="true" start="2025-11-20" duration="0" priority="2"/>
    <task id="13" name="Production Ready" meeting="true" complete="0" expand="true" start="2025-12-15" duration="0" priority="2"/>
  </tasks>
  <resources>
    <resource id="0" name="A" function="" contacts="" phone=""/>
    <resource id="1" name="B" function="" contacts="" phone=""/>
    <resource id="2" name="C" function="" contacts="" phone=""/>
  </resources>
  <allocations/>
  <vacations/>
  <previous/>
  <roles roleset-name="Default"/>
</project>
